<!Doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Регистрация|Mishka</title>
</head>
<body>
  <header class="header header__toggle">
    <a class="header__logo-link">
      <img class="header__logo-image" src="#" alt="#">
    </a>
    <button class="header__button header__button--menu-site" type="button" aria-label="Меню сайта"></button>
    <nav class="header__navigaton-menu site-nav">
      <ul class="site-nav__list reset-list">
        <li class="site-nav__item">
          <a class="site-nav__link">Каталог товаров</a>
        </li>
        <li class="site-nav__item">
          <a class="site-nav__link">Вязание на заказ</a>
        </li>
        <li class="site-nav__item">
          <button class="site-nav__button site-nav__button--search" type="button" aria-label="Поиск по сайту"></button>
          <a class="site-nav__link">Поиск по сайту</a>
        </li>
        <li class="site-nav__item">
          <button class="site-nav__button site-nav__button--basket" type="button" aria-label="Корзина"></button>
          <a class="site-nav__link">Корзина: пока пуста</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Вязание на заказ</h1>
    <p>Мы будем рады воплотить в жизнь ваши пожелания! Заполните простую форму заказа и мы свяжемся с вами, чтобы уточнить детали.</p>
    <form action="" method="get">
      <ul>
        <li>
          <label for="">Тип</label>
          <input type="radio" name=""
          <input type=""
        </li>
      </ul>
    </form>
  </main>
  <footer class="footer">
    <section class="footer__social">
      <h2 class="vidually-hodden">Мишка в соцсетях</h2>
      <ul class="footer__list">
        <li class="social__item">
          <a class="social__link  social__link--instagram" href="#"
            aria-label="Переход на Мишку в инстаграм">Инстаграм</a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--facebook" href="#"
            aria-label="Переход на Мишку в фэйсбук">Фэйсбук</a>
        </li>
        <li class="social-list__item">
          <a class="social-item__link social__link--twitter" href="#"
            aria-label="Переход на Мишку в твитере">Твиттер</a>
        </li>
      </ul>
    </section>
    <p class="footer__copyright copyright">Разработано</p>
    <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
      <img src="#" alt="#">
    </a>
  </footer>
</body>
</html>
